GROQ_API_KEY=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
mongoDBURL="mongodb+srv://kushagramishra10orion:sIsecBoGBzevOpBN@cluster0.ux9at.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
# API_URL = "https://264c-35-233-246-115.ngrok-free.app"